<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.walterjwhite.modules.ssh</groupId>
		<artifactId>api</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules.ssh.api</groupId>
	<artifactId>model</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SSH - API - model</name>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.walterjwhite.infrastructure.datastore.api</groupId>-->
			<!--<artifactId>model</artifactId>-->
			<!--<version>0.0.15-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.walterjwhite.modules.shell.api</groupId>
			<artifactId>model</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
