<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules</groupId>
        <artifactId>ssh</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.ssh</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <name>ssh - API - parent pom</name>

    <modules>
        <module>model</module>
        <module>service</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
